<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>CAREN ZA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/carenzastyle.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>CAREN<span>ZA</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="about.html">About Us</a></li>
              <li class="scroll-to-section"><a href="services.html">Services</a></li>
              <li class="scroll-to-section"><a href="portfolio.html">Portfolio</a></li>
              <li class="scroll-to-section"><a href="blog.html">Blog</a></li> 
              <li class="scroll-to-section"><a href="joinus.html">Join Us</a></li> 
              <li class="scroll-to-section"><a href="contact.html">Message Us</a></li> 
              <li class="scroll-to-section">
                <!-- <div class="main-red-button"><a href="#contact">Contact Now</a></div> -->
                <div class="main-red-button">
                  <a>
                    <i class="fas fa-globe-americas"></i>
                  <select>
                    <option value="En">En</option>
                    <option value="Ar">Ar</option>
                  </select>
                </a></div>
              
              </li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->





  <main class="article">

    <div class="header">
  
      <div class="title">
        <h1 class="title__name">What Happened to Among Us?</h1>
        <h2 class="title__categories">
          <span class="categories__icon material-symbols-outlined"><i class="fa-solid fa-tag"></i></span>
          <span class="categories__item">Video Games</span>
          <span class="categories__item">Among Us</span>
          <span class="categories__item">Pandemic</span>
        </h2>
      </div>
  
      <div class="stats">
        <div class="stats__stat">
          <p class="stat__name">reading time</p>
          <p class="stat__value">~20m</p>
        </div>
  
        <div class="stats__divider"></div>
  
        <div class="stats__stat">
          <p class="stat__name">views</p>
          <p class="stat__value">7.12k</p>
        </div>
  
        <div class="stats__divider"></div>
  
        <div class="stats__stat">
          <p class="stat__name">published</p>
          <p class="stat__value">3.12.2023</p>
        </div>
  
      </div>
  
    </div>
  
    <div class="content">
      <img src="https://www.pockettactics.com/wp-content/uploads/2021/02/among-us-logo-1-1.jpg">
      <br><br><br>
      <h1>The Rise</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget mauris pharetra et ultrices neque ornare aenean. Netus et malesuada fames ac turpis egestas sed. Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Mauris rhoncus aenean vel elit scelerisque mauris. Lectus arcu bibendum at varius vel. Tortor id aliquet lectus proin nibh nisl condimentum. Nam libero justo laoreet sit amet cursus. Eu tincidunt tortor aliquam nulla facilisi. Nibh venenatis cras sed felis eget. Platea dictumst vestibulum rhoncus est.
      </p>
      <h2>Why?</h2>
      <p>
        Fermentum dui faucibus in ornare quam viverra orci. Habitant morbi tristique senectus et netus et malesuada fames. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Eu volutpat odio facilisis mauris sit amet. Morbi quis commodo odio aenean sed adipiscing. Varius morbi enim nunc faucibus. Arcu dui vivamus arcu felis bibendum ut tristique et. Quis ipsum suspendisse ultrices gravida. Aliquam sem et tortor consequat id porta. Semper viverra nam libero justo laoreet. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Quis eleifend quam adipiscing vitae. Tellus in hac habitasse platea dictumst. Aenean et tortor at risus viverra. Feugiat in fermentum posuere urna nec tincidunt praesent. Est lorem ipsum dolor sit amet. Integer quis auctor elit sed. Sit amet risus nullam eget felis eget nunc lobortis mattis. Convallis tellus id interdum velit.
      </p>
      <h1>...And The Rapid Decline</h1>
      <br>
      <h2>First Signs</h2>
      <p>
        Et netus et malesuada fames. Eros donec ac odio tempor orci dapibus. Id aliquet lectus proin nibh nisl. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Diam volutpat commodo sed egestas. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Placerat orci nulla pellentesque dignissim enim sit amet venenatis. Risus pretium quam vulputate dignissim suspendisse in est ante. Tincidunt eget nullam non nisi est sit amet facilisis magna. Tincidunt id aliquet risus feugiat in ante. Et malesuada fames ac turpis egestas sed.
      </p>
      <h2>Decline</h2>
      <p>Congue eu consequat ac felis donec et odio. Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Vitae nunc sed velit dignissim sodales ut eu. Fermentum leo vel orci porta non pulvinar neque laoreet suspendisse. At elementum eu facilisis sed odio. Amet mattis vulputate enim nulla aliquet porttitor. Dictum at tempor commodo ullamcorper a lacus vestibulum. Aenean pharetra magna ac placerat vestibulum lectus mauris. Auctor augue mauris augue neque gravida in fermentum. Leo duis ut diam quam nulla porttitor massa id neque. Aliquam ut porttitor leo a diam sollicitudin. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Nisi porta lorem mollis aliquam ut porttitor. Euismod in pellentesque massa placerat duis ultricies. Turpis egestas pretium aenean pharetra magna. Sit amet nisl purus in mollis nunc sed.
        <br><br>
        Est lorem ipsum dolor sit amet. Ut eu sem integer vitae justo eget magna fermentum iaculis. Sit amet volutpat consequat mauris. Ultricies integer quis auctor elit sed vulputate mi sit. Hac habitasse platea dictumst vestibulum. Donec ac odio tempor orci dapibus ultrices in iaculis. Odio morbi quis commodo odio aenean. Tristique senectus et netus et. A iaculis at erat pellentesque adipiscing. Montes nascetur ridiculus mus mauris vitae. Pulvinar pellentesque habitant morbi tristique senectus. Venenatis cras sed felis eget. Tellus molestie nunc non blandit massa enim nec dui nunc. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Fermentum iaculis eu non diam phasellus vestibulum. Elementum sagittis vitae et leo. Ultrices in iaculis nunc sed augue. Libero volutpat sed cras ornare arcu dui.
  
      </p>
    </div>
  
  </main>


  <style>

body {
  /* display: grid; */
  /* place-items: center; */
  color: rgba(0, 0, 0, 0.8);
  width: 100%;
  overflow-x: hidden;
}

main {
  padding: 30px;
}

.article .header {
  /* position: relative; */
  width: 100%;
  margin-top: 100px;
  /* height: 400px; */
  padding: 15px 30px;
  border-radius: 10px;
  text-align: center;
  display: grid;
  place-items: center;
  /* margin-bottom: -60px; */
}

.article .title {
  width: max-content;
  height: 20px;
}

.article .title__name {
  font-weight: 600;
  font-size: 50px;
}

.article .title__categories {
  /* margin-top: -25px; */
  text-align: left;
  color: #aaa;
  font-weight: 400;
  font-size: 17.5px;
  display: flex;
  align-items: center;
  gap: 7.5px;
  /* font-family: Inter; */
}

.article .categories__icon {
  font-size: 20;
  cursor: pointer;
}

.article .categories__item {
  cursor: pointer;
}

.article .categories__item:not(:last-child)::after {
  content: ",";
  pointer-events: none;
}

.article .stats {
  margin-top: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 20px;
  /* position: relative; */
  text-align: left;
}

.article .stat__name {
  display: block;
  text-transform: uppercase;
  color: #aaa;
  font-weight: 400;
  padding-bottom: 15px;
  /* font-family: Inter; */
}

.article .stat__value {
  display: block;
  margin-top: -15px;
  font-size: 35px;
}

.article .stats__divider {
  /* position: relative; */
  display: inline-block;
  top: -10px;
  width: 2px;
  height: 35px;
  background-color: rgba(0, 0, 0, 0.075);
  border-radius: 5px;
}

.article .content {
  padding: 20px;
}

.article .content h1,
.article .content h2,
.article .content h3,
.article .content h4,
.article .content h5,
.article .content h6 {
  margin: 5px 0px;
  scale: 1.25;
  transform-origin: left;
}

.article .content p {
  font-size: 22px;
  line-height: 30px;
}

.article .content img {
  height: auto;
  width: 100%;
  border-radius: 8px !important;
  transition: 0.4s;
}
  </style>





  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2023 CAREN ZA Co. All Rights Reserved. Design: <a href="https://klarapps.com/">klar</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>
</body>
</html>